﻿<Window x:Class="LibraryHelper.Dialogs.BookDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookDetailsWindow" Height="236" Width="350" ResizeMode="NoResize">
    <Grid>
        <Label Content="Tytuł" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="Title" Content="Label" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Content="Rok wydania" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="Year" Content="Label" HorizontalAlignment="Left" Margin="103,41,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="Author" Content="Label" HorizontalAlignment="Left" Margin="103,72,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="ID" Content="Label" HorizontalAlignment="Left" Margin="103,103,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Content="Ilość na stanie" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="InStock" Content="Label" HorizontalAlignment="Left" Margin="103,134,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Content="Gatunek" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="Genre" Content="Label" HorizontalAlignment="Left" Margin="103,165,0,0" VerticalAlignment="Top" Width="229"/>

    </Grid>
</Window>
