﻿<Window x:Class="LibraryHelper.Dialogs.GiveOutBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GiveOutBookWindow" Height="126" Width="212" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="User" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="User_SelectionChanged"/>
        <ComboBox x:Name="Book" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="GiveOut" Content="Wypożycz" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="184" Click="GiveOut_Click"/>

    </Grid>
</Window>
